azure.activedirectory.tenant-id=${AUTH_TENANT_ID}
azure.activedirectory.active-directory-groups=${AUTH_DIRECTORY_GROUPS}
spring.security.oauth2.client.registration.azure.client-id=${AUTH_CLIENT_ID}
spring.security.oauth2.client.registration.azure.client-secret=${AUTH_CLIENT_SECRET}
